<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:id="@+id/layout"
    android:layout_height="match_parent"
    tools:context=".Fragments.GraphsFragment">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="bottom"
        android:layout_marginTop="230dp"
        android:layout_marginBottom="30dp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:orientation="vertical"
            android:layout_height="match_parent">

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="280dp"
                android:layout_marginHorizontal="20dp"
                android:layout_marginTop="50dp"
                android:radius="10dp"
                android:background="@drawable/graphbackground"
                android:elevation="4dp" />

            <com.jjoe64.graphview.GraphView
                android:id="@+id/graph1"
                android:layout_width="400dp"
                android:layout_height="220dp"
                android:layout_marginHorizontal="30dp"
                android:layout_marginTop="60dp"
                android:background="@drawable/graphbackground"
                android:elevation="5dp"
                android:outlineProvider="none"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_marginTop="290dp"
                android:text="Local Cases: Aberdeen"
                android:textAlignment="center"
                android:elevation="6dp"
                android:textColor="@color/colorPrimary"
                android:textSize="25dp"/>

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="280dp"
                android:layout_marginHorizontal="20dp"
                android:layout_marginTop="370dp"
                android:background="@drawable/graphbackground"
                android:elevation="4dp"
                android:layout_marginBottom="40dp"/>

            <com.jjoe64.graphview.GraphView
                android:id="@+id/graph2"
                android:layout_width="400dp"
                android:layout_height="220dp"
                android:layout_marginHorizontal="30dp"
                android:layout_marginTop="380dp"
                android:background="@drawable/graphbackground"
                android:elevation="5dp"
                android:outlineProvider="none"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_marginTop="610dp"
                android:text="National Cases: Scotland"
                android:textAlignment="center"
                android:elevation="6dp"
                android:textColor="@color/colorPrimary"
                android:textSize="25dp"/>


        </RelativeLayout>

    </ScrollView>

</LinearLayout>

