<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="match_parent"
    tools:context=".Fragments.HomeFragment">


    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:orientation="vertical"
            android:layout_height="match_parent">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="40dp"
                android:textSize="25dp"
                android:text="Terms of Service and User Agreement - Covnet"
                android:textAlignment="center"
                android:textStyle="bold"
                android:layout_gravity="center"
                android:textColor="#312255"
                tools:ignore="RtlCompat" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="18dp"
                android:layout_marginRight="18dp"
                android:layout_marginTop="10dp"
                android:textAlignment="center"
                android:layout_centerHorizontal="true"
                android:text="Please read these terms of service ('terms of service', 'terms') carefully before using the Covnet Application ('application', 'service') operated by [Rudi Greig] ('us', 'we', 'our')."
                android:textSize="13dp"
                android:textColor="#312255"
                tools:ignore="RtlCompat" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:layout_marginTop="20dp"
                android:text="Conditions of use:"
                android:textStyle="bold"
                android:layout_marginLeft="18dp"
                android:layout_marginRight="18dp"
                android:textSize="24dp"
                android:layout_gravity="end"
                android:textColor="#312255"
                tools:ignore="RtlCompat" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="18dp"
                android:layout_marginRight="18dp"
                android:layout_marginTop="10dp"
                android:layout_centerHorizontal="true"
                android:text="By using this application, you certify that you have read and reviewed this Agreement and that you agree to comply with its terms. If you do not want to be bound by the terms of this Agreement, you are advised to leave the application accordingly. [Rudi Greig] only grants use and access of this application, its products, and its services to those who have accepted its terms."
                android:textSize="20sp"
                android:textColor="#312255"
                tools:ignore="RtlCompat" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="30dp"
                android:text="Privacy policy:"
                android:textStyle="bold"
                android:layout_marginLeft="18dp"
                android:layout_marginRight="18dp"
                android:textSize="24dp"
                android:layout_gravity="end"
                android:textColor="#312255"
                tools:ignore="RtlCompat" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="18dp"
                android:layout_marginRight="20dp"
                android:layout_marginTop="10dp"
                android:layout_centerHorizontal="true"
                android:text="@string/privacy_policy"
                android:id="@+id/privacy"
                android:textSize="20sp"
                android:textColor="#312255"
                tools:ignore="RtlCompat" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="30dp"
                android:text="Age Restriction:"
                android:textStyle="bold"
                android:layout_marginLeft="18dp"
                android:layout_marginRight="18dp"
                android:textSize="24dp"
                android:layout_gravity="end"
                android:textColor="#312255"
                tools:ignore="RtlCompat" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="18dp"
                android:layout_marginRight="18dp"
                android:layout_marginTop="10dp"
                android:layout_centerHorizontal="true"
                android:text="You must be at least 18 (eighteen) years of age before you can use this application. By using this application, you warrant that you are at least 18 years of age and you may legally adhere to this Agreement. [Rudi Greig] assumes no responsibility for liabilities related to age misrepresentation."
                android:textSize="20sp"
                android:textColor="#312255"
                tools:ignore="RtlCompat" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="30dp"
                android:text="Intellectual Property:"
                android:textStyle="bold"
                android:layout_marginLeft="18dp"
                android:layout_marginRight="18dp"
                android:textSize="24dp"
                android:layout_gravity="end"
                android:textColor="#312255"
                tools:ignore="RtlCompat" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="18dp"
                android:layout_marginRight="18dp"
                android:layout_marginTop="10dp"
                android:layout_centerHorizontal="true"
                android:text="You agree that all materials, products, and services provided on this application are the property of [Rudi Greig], its affiliates, directors, officers, employees, agents, suppliers, or licensors including all copyrights, trade secrets, trademarks, patents, and other intellectual property. You also agree that you will not reproduce or redistribute the [Rudi Greig]’s intellectual property in any way, including electronic, digital, or new trademark registrations.  You grant [Rudi Greig] a royalty-free and non-exclusive license to display, use, copy, transmit, and broadcast the content you upload and publish. For issues regarding intellectual property claims, you should contact the company in order to come to an agreement."
                android:textSize="20sp"
                android:textColor="#312255"
                tools:ignore="RtlCompat" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="30dp"
                android:text="User Accounts:"
                android:textStyle="bold"
                android:layout_marginLeft="18dp"
                android:layout_marginRight="18dp"
                android:textSize="24dp"
                android:layout_gravity="end"
                android:textColor="#312255"
                tools:ignore="RtlCompat" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_marginLeft="18dp"
                android:layout_marginTop="10dp"
                android:layout_marginRight="18dp"
                android:text="As a user of this application, you may be asked to register with us and provide private information. You are responsible for ensuring the accuracy of this information, and you are responsible for maintaining the safety and security of your identifying information. You are also responsible for all activities that occur under your account or password.  If you think there are any possible issues regarding the security of your account on the application, inform us immediately so we may address it accordingly.  We reserve all rights to terminate accounts, edit or remove content and cancel orders in their sole discretion."
                android:textColor="#312255"
                android:textSize="20sp"
                tools:ignore="RtlCompat" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="30dp"
                android:text="Applicable Law:"
                android:textStyle="bold"
                android:layout_marginLeft="18dp"
                android:layout_marginRight="18dp"
                android:textSize="24dp"
                android:layout_gravity="end"
                android:textColor="#312255"
                tools:ignore="RtlCompat" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="18dp"
                android:layout_marginRight="18dp"
                android:layout_marginTop="10dp"
                android:layout_centerHorizontal="true"
                android:text="By visiting this application, you agree that the laws of the [location], without regard to principles of conflict laws, will govern these terms and conditions, or any dispute of any sort that might come between [Rudi Greig] and you, or its business partners and associates."
                android:textSize="20sp"
                android:textColor="#312255"
                tools:ignore="RtlCompat" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="30dp"
                android:text="Disputes:"
                android:textStyle="bold"
                android:layout_marginLeft="18dp"
                android:layout_marginRight="18dp"
                android:textSize="24dp"
                android:layout_gravity="end"
                android:textColor="#312255"
                tools:ignore="RtlCompat" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="18dp"
                android:layout_marginRight="18dp"
                android:layout_marginTop="10dp"
                android:layout_centerHorizontal="true"
                android:text="Any dispute related in any way to your visit to this application or to products you purchase from us shall be arbitrated by state or federal court [location] and you consent to exclusive jurisdiction and venue of such courts."
                android:textSize="20sp"
                android:textColor="#312255"
                tools:ignore="RtlCompat" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="30dp"
                android:text="Indemnification:"
                android:textStyle="bold"
                android:layout_marginLeft="18dp"
                android:layout_marginRight="18dp"
                android:textSize="24dp"
                android:layout_gravity="end"
                android:textColor="#312255"
                tools:ignore="RtlCompat" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="18dp"
                android:layout_marginRight="18dp"
                android:layout_marginTop="10dp"
                android:layout_centerHorizontal="true"
                android:text="You agree to indemnify [Rudi Greig] and its affiliates and hold [Rudi Greig] harmless against legal claims and demands that may arise from your use or misuse of our services. We reserve the right to select our own legal counsel. "
                android:textSize="20sp"
                android:textColor="#312255"
                tools:ignore="RtlCompat" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="30dp"
                android:text="Limitation on liability:"
                android:textStyle="bold"
                android:layout_marginLeft="18dp"
                android:layout_marginRight="18dp"
                android:textSize="24dp"
                android:layout_gravity="end"
                android:textColor="#312255"
                tools:ignore="RtlCompat" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="18dp"
                android:layout_marginRight="18dp"
                android:layout_marginTop="10dp"
                android:layout_centerHorizontal="true"
                android:text="[Rudi Greig] is not liable for any damages that may occur to you as a result of your misuse of our application.  [Rudi Greig] reserves the right to edit, modify, and change this Agreement any time. We shall let our users know of these changes through electronic mail. This Agreement is an understanding between [Rudi Greig] and the user, and this supersedes and replaces all prior agreements regarding the use of this application."
                android:textSize="20sp"
                android:textColor="#312255"
                android:layout_marginBottom="210dp"
                tools:ignore="RtlCompat" />


        </LinearLayout>

    </ScrollView>

    <Button
        android:layout_width="match_parent"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp"
        android:layout_height="80dp"
        android:text="Home"
        android:id="@+id/btn_home"
        android:textSize="25sp"
        android:onClick="onClick"
        android:background="@drawable/buttondark"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="60dp"
        android:textColor="#fff"
        android:elevation="5dp"
        android:outlineProvider="none"/>

</RelativeLayout>